{
  "AppSettings": {
    "Secret": "21ab1f93-13ca-41f2-a56f-ac16b4f5ce1c"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
